<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/opt_menu_main_actv_register"
        
		android:title="@string/generic_register"
		android:icon="@android:drawable/ic_input_add">
        
    </item>
    

</menu>